{"name":"AURA Native Skill Learning","short_name":"AURA","start_url":"./","display":"standalone","background_color":"#0a0f14","theme_color":"#0a0f14","description":"Android-first onderzoeksruntime v0.8.7 met lokale deterministische regelverwerving"}
